<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="628.0" prefWidth="846.0" style="-fx-background-color: #226463;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.Statistics">
   <children>
      <AnchorPane layoutY="71.0" prefHeight="558.0" prefWidth="851.0" style="-fx-background-color: #aed1cf;">
         <children>
            <VBox fx:id="Box" layoutX="64.0" layoutY="79.0" prefHeight="435.0" prefWidth="722.0" />
         </children>
      </AnchorPane>
      <Label layoutX="294.0" layoutY="22.0" text="Статистические данные" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <FontAwesomeIcon fx:id="BackToLogin" fill="WHITE" glyphName="SIGN_OUT" layoutX="820.0" layoutY="30.0" onMouseClicked="#back" size="33" />
   </children>
</AnchorPane>
